<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cuentas</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cuentas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuentas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/Cuentas.html" target="_top">Frames</a></li>
<li><a href="Cuentas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cuentahogar</div>
<h2 title="Class Cuentas" class="title">Class Cuentas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cuentahogar.Cuentas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cuentas</span>
extends java.lang.Object</pre>
<div class="block">Clase Cuentas (Para crear objetos con el formato de la tabla CUENTAS de la bbdd)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cuentahogar/Cuentas.html#Cuentas()">Cuentas</a></strong>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../cuentahogar/Cuentas.html#Cuentas(int, java.lang.String, char, java.lang.String, float)">Cuentas</a></strong>(int&nbsp;id_cuenta,
       java.lang.String&nbsp;nombre,
       char&nbsp;tipo,
       java.lang.String&nbsp;numero,
       float&nbsp;capital)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#getCapital()">getCapital</a></strong>()</code>
<div class="block">Metodo para recuperar el Capital de la cuenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#getId_cuenta()">getId_cuenta</a></strong>()</code>
<div class="block">Metodo para recuperar el ID de la cuenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Metodo para recuperar el Nombre de la cuenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#getNumero()">getNumero</a></strong>()</code>
<div class="block">Metodo para recuperar el Numero de cuenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Metodo para recuperar el Tipo de cuenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#setCapital(float)">setCapital</a></strong>(float&nbsp;capital)</code>
<div class="block">Metodo para establecer el Capital de la cuenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#setId_cuenta(int)">setId_cuenta</a></strong>(int&nbsp;id_cuenta)</code>
<div class="block">Metodo para establecer el ID de la cuenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para establecer el Nombre de la cuenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#setNumero(java.lang.String)">setNumero</a></strong>(java.lang.String&nbsp;numero)</code>
<div class="block">Metodo para establecer el Numero de cuenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#setTipo(char)">setTipo</a></strong>(char&nbsp;tipo)</code>
<div class="block">Metodo para establecer el Nombre de cuenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Cuentas.html#toString()">toString</a></strong>()</code>
<div class="block">Metodo para mostrar por terminal los datos del objeto Cuenta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cuentas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cuentas</h4>
<pre>public&nbsp;Cuentas()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Cuentas(int, java.lang.String, char, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuentas</h4>
<pre>public&nbsp;Cuentas(int&nbsp;id_cuenta,
       java.lang.String&nbsp;nombre,
       char&nbsp;tipo,
       java.lang.String&nbsp;numero,
       float&nbsp;capital)</pre>
<div class="block">Constructor con parametros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_cuenta</code> - </dd><dd><code>nombre</code> - </dd><dd><code>tipo</code> - </dd><dd><code>numero</code> - </dd><dd><code>capital</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_cuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cuenta</h4>
<pre>public&nbsp;int&nbsp;getId_cuenta()</pre>
<div class="block">Metodo para recuperar el ID de la cuenta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setId_cuenta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cuenta</h4>
<pre>public&nbsp;void&nbsp;setId_cuenta(int&nbsp;id_cuenta)</pre>
<div class="block">Metodo para establecer el ID de la cuenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_cuenta</code> - </dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo para recuperar el Nombre de la cuenta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para establecer el Nombre de la cuenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd></dl>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;char&nbsp;getTipo()</pre>
<div class="block">Metodo para recuperar el Tipo de cuenta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char</dd></dl>
</li>
</ul>
<a name="setTipo(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(char&nbsp;tipo)</pre>
<div class="block">Metodo para establecer el Nombre de cuenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd></dl>
</li>
</ul>
<a name="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero()</pre>
<div class="block">Metodo para recuperar el Numero de cuenta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setNumero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;numero)</pre>
<div class="block">Metodo para establecer el Numero de cuenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numero</code> - </dd></dl>
</li>
</ul>
<a name="getCapital()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapital</h4>
<pre>public&nbsp;float&nbsp;getCapital()</pre>
<div class="block">Metodo para recuperar el Capital de la cuenta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="setCapital(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapital</h4>
<pre>public&nbsp;void&nbsp;setCapital(float&nbsp;capital)</pre>
<div class="block">Metodo para establecer el Capital de la cuenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capital</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para mostrar por terminal los datos del objeto Cuenta</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cuentas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/Cuentas.html" target="_top">Frames</a></li>
<li><a href="Cuentas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
