<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:19 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementosDinamicos</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementosDinamicos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementosDinamicos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/Cuentas.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/ElementosDinamicos.html" target="_top">Frames</a></li>
<li><a href="ElementosDinamicos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cuentahogar</div>
<h2 title="Class ElementosDinamicos" class="title">Class ElementosDinamicos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cuentahogar.ElementosDinamicos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElementosDinamicos</span>
extends java.lang.Object</pre>
<div class="block">Clase ElementosDinamicos (Metodos dinamicos utiles para cualquier programa)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#ElementosDinamicos()">ElementosDinamicos</a></strong>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#ElementosDinamicos(java.lang.String, java.lang.String, java.lang.String)">ElementosDinamicos</a></strong>(java.lang.String&nbsp;bbdd,
                  java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)</code>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#abrir(java.lang.String, java.lang.String, java.lang.String)">abrir</a></strong>(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;funcion,
     java.lang.String&nbsp;extension)</code>
<div class="block">Metodo para abrir un archivo de recuperacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#abrirFichero(java.lang.String)">abrirFichero</a></strong>(java.lang.String&nbsp;archivo)</code>
<div class="block">Metodo que abre un fichero a partir de su direccion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#abrirPaginaWeb(java.net.URI)">abrirPaginaWeb</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Metodo que abre una pagina web a partir de su direccion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#anyadirDesplegable(javax.swing.JTable, javax.swing.JComboBox, int)">anyadirDesplegable</a></strong>(javax.swing.JTable&nbsp;tabla,
                  javax.swing.JComboBox&nbsp;desplegable,
                  int&nbsp;columna)</code>
<div class="block">Metodo para añadir elementos de una columna de una tabla a un JComboBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#borrarFicheroIni()">borrarFicheroIni</a></strong>()</code>
<div class="block">Metodo que genera el fichero "cuentaHogar.ini" a partir de datos introducidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#cargarFiltro(javax.swing.JTable, java.lang.String[])">cargarFiltro</a></strong>(javax.swing.JTable&nbsp;tabla,
            java.lang.String[]&nbsp;campos)</code>
<div class="block">Metodo para filtrar tablas por el contenido de sus filas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#compararVectores(java.lang.String[], java.lang.String[])">compararVectores</a></strong>(java.lang.String[]&nbsp;vect1,
                java.lang.String[]&nbsp;vect2)</code>
<div class="block">Metodo que compara si dos vectores son iguales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#comprobarFecha(java.lang.String)">comprobarFecha</a></strong>(java.lang.String&nbsp;aux)</code>
<div class="block">Metodo que comprueba si una fecha se ha introducido correctamente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#comprobarFloat(java.lang.String, boolean)">comprobarFloat</a></strong>(java.lang.String&nbsp;aux,
              boolean&nbsp;permiteNegativo)</code>
<div class="block">Metodo que comprueba si un string se puede pasar a float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#comprobarInteger(java.lang.String)">comprobarInteger</a></strong>(java.lang.String&nbsp;aux)</code>
<div class="block">Metodo que comprueba si un string se puede pasar a integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#crearFicheroIni(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearFicheroIni</a></strong>(java.lang.String&nbsp;bbdd,
               java.lang.String&nbsp;usuario,
               java.lang.String&nbsp;clave,
               java.lang.String&nbsp;volverMostrar)</code>
<div class="block">Metodo que genera el fichero "config.ini" a partir de datos introducidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#esconderColumnaTabla(javax.swing.JTable, int)">esconderColumnaTabla</a></strong>(javax.swing.JTable&nbsp;tabla,
                    int&nbsp;columna)</code>
<div class="block">Metodo que hace invisible una columna de una JTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#estadoComponente(javax.swing.JComponent, boolean)">estadoComponente</a></strong>(javax.swing.JComponent&nbsp;componente,
                boolean&nbsp;estado)</code>
<div class="block">Metodo para activar o desactivar cualquier elemento javax.swing.* y sus
 componentes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#generarReport(java.lang.String)">generarReport</a></strong>(java.lang.String&nbsp;archivo)</code>
<div class="block">Metodo para generar informes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#guardar(java.lang.String, java.lang.String, java.lang.String)">guardar</a></strong>(java.lang.String&nbsp;titulo,
       java.lang.String&nbsp;funcion,
       java.lang.String&nbsp;extension)</code>
<div class="block">Metodo para guardar un archivo de recuperacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#imprimirGrafica(java.lang.String)">imprimirGrafica</a></strong>(java.lang.String&nbsp;archivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#imprimirTabla(javax.swing.JPanel, javax.swing.JTable, java.lang.String, java.lang.String)">imprimirTabla</a></strong>(javax.swing.JPanel&nbsp;panel,
             javax.swing.JTable&nbsp;tabla,
             java.lang.String&nbsp;archivo,
             java.lang.String&nbsp;total)</code>
<div class="block">Metodo que genera un informe a partir de una JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#leerIni()">leerIni</a></strong>()</code>
<div class="block">Metodo para cargar informacion desde un fichero "config.ini"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#mostrarError(java.lang.String, java.lang.Exception)">mostrarError</a></strong>(java.lang.String&nbsp;mensaje,
            java.lang.Exception&nbsp;ex)</code>
<div class="block">Metodo para mostrar por pantalla una ventana de error con el texto de la
 Exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#nombreColumnas(java.lang.String)">nombreColumnas</a></strong>(java.lang.String&nbsp;consulta)</code>
<div class="block">Metodo para seleccionar los nombres de columnas de una tabla en funcion
 de una consulta e introducirlos en un vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#pasarConsultaTabla(java.lang.String, javax.swing.JTable, boolean)">pasarConsultaTabla</a></strong>(java.lang.String&nbsp;consulta,
                  javax.swing.JTable&nbsp;tabla,
                  boolean&nbsp;ordenable)</code>
<div class="block">Metodo que construye dinamicamente una JTable a partir de cualquier
 consulta realizada a la BBDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#recuperarValoresFila(javax.swing.JTable, int)">recuperarValoresFila</a></strong>(javax.swing.JTable&nbsp;tabla,
                    int&nbsp;fila)</code>
<div class="block">Metodo que recupera los valores de la fila de una tabla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#solicitaElemento(java.lang.String)">solicitaElemento</a></strong>(java.lang.String&nbsp;consulta)</code>
<div class="block">Metodo para consultar id de algun elemento de una tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#solicitaId(java.lang.String)">solicitaId</a></strong>(java.lang.String&nbsp;consulta)</code>
<div class="block">Metodo para consultar id de algun elemento de una tabla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#solicitarTablasBBDD()">solicitarTablasBBDD</a></strong>()</code>
<div class="block">Metodo que devuelve las tablas de la bbdd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#validarCampoVacio(javax.swing.JTextField)">validarCampoVacio</a></strong>(javax.swing.JTextField&nbsp;textField)</code>
<div class="block">Metodo que comprueba si un campo esta vacio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#validarCta(javax.swing.JTextField, int)">validarCta</a></strong>(javax.swing.JTextField&nbsp;textField,
          int&nbsp;longitud)</code>
<div class="block">Metodo para comprobar que un numero de cuenta por partes ha sido
 introducido correctamente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#validarFecha(com.toedter.calendar.JDateChooser)">validarFecha</a></strong>(com.toedter.calendar.JDateChooser&nbsp;date)</code>
<div class="block">Metodo para comprobar que una fecha ha sido introducido correctamente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#validarImporte(javax.swing.JTextField)">validarImporte</a></strong>(javax.swing.JTextField&nbsp;textField)</code>
<div class="block">Metodo para comprobar que un importe ha sido introducido correctamente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/ElementosDinamicos.html#validarNumeroCta(java.lang.String)">validarNumeroCta</a></strong>(java.lang.String&nbsp;numCta)</code>
<div class="block">Metodo para validar el formato de un numero de cuenta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementosDinamicos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementosDinamicos</h4>
<pre>public&nbsp;ElementosDinamicos()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="ElementosDinamicos(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementosDinamicos</h4>
<pre>public&nbsp;ElementosDinamicos(java.lang.String&nbsp;bbdd,
                  java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bbdd</code> - </dd><dd><code>login</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solicitarTablasBBDD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitarTablasBBDD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;solicitarTablasBBDD()
                                                          throws java.lang.Exception</pre>
<div class="block">Metodo que devuelve las tablas de la bbdd</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<String></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="nombreColumnas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreColumnas</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;nombreColumnas(java.lang.String&nbsp;consulta)
                                  throws java.lang.Exception</pre>
<div class="block">Metodo para seleccionar los nombres de columnas de una tabla en funcion
 de una consulta e introducirlos en un vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bbdd</code> - </dd><dd><code>login</code> - </dd><dd><code>password</code> - </dd><dd><code>tabla</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="solicitaId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitaId</h4>
<pre>public&nbsp;int&nbsp;solicitaId(java.lang.String&nbsp;consulta)
               throws java.lang.Exception</pre>
<div class="block">Metodo para consultar id de algun elemento de una tabla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consulta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="solicitaElemento(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitaElemento</h4>
<pre>public&nbsp;java.lang.String&nbsp;solicitaElemento(java.lang.String&nbsp;consulta)
                                  throws java.lang.Exception</pre>
<div class="block">Metodo para consultar id de algun elemento de una tabla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consulta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pasarConsultaTabla(java.lang.String, javax.swing.JTable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarConsultaTabla</h4>
<pre>public&nbsp;void&nbsp;pasarConsultaTabla(java.lang.String&nbsp;consulta,
                      javax.swing.JTable&nbsp;tabla,
                      boolean&nbsp;ordenable)
                        throws java.lang.Exception</pre>
<div class="block">Metodo que construye dinamicamente una JTable a partir de cualquier
 consulta realizada a la BBDD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consulta</code> - </dd><dd><code>tabla</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="anyadirDesplegable(javax.swing.JTable, javax.swing.JComboBox, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyadirDesplegable</h4>
<pre>public&nbsp;void&nbsp;anyadirDesplegable(javax.swing.JTable&nbsp;tabla,
                      javax.swing.JComboBox&nbsp;desplegable,
                      int&nbsp;columna)</pre>
<div class="block">Metodo para añadir elementos de una columna de una tabla a un JComboBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - </dd><dd><code>desplegable</code> - </dd></dl>
</li>
</ul>
<a name="esconderColumnaTabla(javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esconderColumnaTabla</h4>
<pre>public&nbsp;void&nbsp;esconderColumnaTabla(javax.swing.JTable&nbsp;tabla,
                        int&nbsp;columna)</pre>
<div class="block">Metodo que hace invisible una columna de una JTable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - </dd><dd><code>columna</code> - </dd></dl>
</li>
</ul>
<a name="estadoComponente(javax.swing.JComponent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoComponente</h4>
<pre>public&nbsp;void&nbsp;estadoComponente(javax.swing.JComponent&nbsp;componente,
                    boolean&nbsp;estado)</pre>
<div class="block">Metodo para activar o desactivar cualquier elemento javax.swing.* y sus
 componentes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componente</code> - </dd><dd><code>estado</code> - </dd></dl>
</li>
</ul>
<a name="recuperarValoresFila(javax.swing.JTable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarValoresFila</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;recuperarValoresFila(javax.swing.JTable&nbsp;tabla,
                                      int&nbsp;fila)</pre>
<div class="block">Metodo que recupera los valores de la fila de una tabla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - </dd><dd><code>fila</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="cargarFiltro(javax.swing.JTable, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFiltro</h4>
<pre>public&nbsp;void&nbsp;cargarFiltro(javax.swing.JTable&nbsp;tabla,
                java.lang.String[]&nbsp;campos)</pre>
<div class="block">Metodo para filtrar tablas por el contenido de sus filas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - </dd><dd><code>campos</code> - </dd></dl>
</li>
</ul>
<a name="generarReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarReport</h4>
<pre>public&nbsp;void&nbsp;generarReport(java.lang.String&nbsp;archivo)
                   throws java.lang.Exception</pre>
<div class="block">Metodo para generar informes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archivo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="imprimirTabla(javax.swing.JPanel, javax.swing.JTable, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirTabla</h4>
<pre>public&nbsp;void&nbsp;imprimirTabla(javax.swing.JPanel&nbsp;panel,
                 javax.swing.JTable&nbsp;tabla,
                 java.lang.String&nbsp;archivo,
                 java.lang.String&nbsp;total)
                   throws java.lang.Exception</pre>
<div class="block">Metodo que genera un informe a partir de una JTable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - </dd><dd><code>tabla</code> - </dd><dd><code>archivo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="imprimirGrafica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirGrafica</h4>
<pre>public&nbsp;void&nbsp;imprimirGrafica(java.lang.String&nbsp;archivo)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="mostrarError(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarError</h4>
<pre>public&nbsp;void&nbsp;mostrarError(java.lang.String&nbsp;mensaje,
                java.lang.Exception&nbsp;ex)</pre>
<div class="block">Metodo para mostrar por pantalla una ventana de error con el texto de la
 Exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensaje</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="validarImporte(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarImporte</h4>
<pre>public&nbsp;boolean&nbsp;validarImporte(javax.swing.JTextField&nbsp;textField)</pre>
<div class="block">Metodo para comprobar que un importe ha sido introducido correctamente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="validarCta(javax.swing.JTextField, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCta</h4>
<pre>public&nbsp;boolean&nbsp;validarCta(javax.swing.JTextField&nbsp;textField,
                 int&nbsp;longitud)</pre>
<div class="block">Metodo para comprobar que un numero de cuenta por partes ha sido
 introducido correctamente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textField</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="validarNumeroCta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarNumeroCta</h4>
<pre>public&nbsp;boolean&nbsp;validarNumeroCta(java.lang.String&nbsp;numCta)</pre>
<div class="block">Metodo para validar el formato de un numero de cuenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numCta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validarFecha(com.toedter.calendar.JDateChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarFecha</h4>
<pre>public&nbsp;boolean&nbsp;validarFecha(com.toedter.calendar.JDateChooser&nbsp;date)</pre>
<div class="block">Metodo para comprobar que una fecha ha sido introducido correctamente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validarCampoVacio(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCampoVacio</h4>
<pre>public&nbsp;boolean&nbsp;validarCampoVacio(javax.swing.JTextField&nbsp;textField)</pre>
<div class="block">Metodo que comprueba si un campo esta vacio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aux</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="comprobarFloat(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarFloat</h4>
<pre>public&nbsp;boolean&nbsp;comprobarFloat(java.lang.String&nbsp;aux,
                     boolean&nbsp;permiteNegativo)
                       throws java.lang.Exception</pre>
<div class="block">Metodo que comprueba si un string se puede pasar a float</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aux</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="comprobarInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarInteger</h4>
<pre>public&nbsp;boolean&nbsp;comprobarInteger(java.lang.String&nbsp;aux)
                         throws java.lang.Exception</pre>
<div class="block">Metodo que comprueba si un string se puede pasar a integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aux</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="comprobarFecha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarFecha</h4>
<pre>public&nbsp;boolean&nbsp;comprobarFecha(java.lang.String&nbsp;aux)
                       throws java.lang.Exception</pre>
<div class="block">Metodo que comprueba si una fecha se ha introducido correctamente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aux</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="compararVectores(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararVectores</h4>
<pre>public&nbsp;boolean&nbsp;compararVectores(java.lang.String[]&nbsp;vect1,
                       java.lang.String[]&nbsp;vect2)
                         throws java.lang.Exception</pre>
<div class="block">Metodo que compara si dos vectores son iguales</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vect1</code> - </dd><dd><code>vect2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="guardar(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;funcion,
           java.lang.String&nbsp;extension)
             throws java.lang.Exception</pre>
<div class="block">Metodo para guardar un archivo de recuperacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - </dd><dd><code>funcion</code> - </dd><dd><code>extension</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="abrir(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>public&nbsp;void&nbsp;abrir(java.lang.String&nbsp;titulo,
         java.lang.String&nbsp;funcion,
         java.lang.String&nbsp;extension)
           throws java.lang.Exception</pre>
<div class="block">Metodo para abrir un archivo de recuperacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - </dd><dd><code>funcion</code> - </dd><dd><code>extension</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="leerIni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerIni</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;leerIni()
                                                             throws java.lang.Exception</pre>
<div class="block">Metodo para cargar informacion desde un fichero "config.ini"</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="crearFicheroIni(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFicheroIni</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;crearFicheroIni(java.lang.String&nbsp;bbdd,
                                                                   java.lang.String&nbsp;usuario,
                                                                   java.lang.String&nbsp;clave,
                                                                   java.lang.String&nbsp;volverMostrar)
                                                                     throws java.lang.Exception</pre>
<div class="block">Metodo que genera el fichero "config.ini" a partir de datos introducidos</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="borrarFicheroIni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFicheroIni</h4>
<pre>public&nbsp;void&nbsp;borrarFicheroIni()
                      throws java.lang.Exception</pre>
<div class="block">Metodo que genera el fichero "cuentaHogar.ini" a partir de datos introducidos</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="abrirFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirFichero</h4>
<pre>public&nbsp;void&nbsp;abrirFichero(java.lang.String&nbsp;archivo)
                  throws java.lang.Exception</pre>
<div class="block">Metodo que abre un fichero a partir de su direccion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direccion</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="abrirPaginaWeb(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abrirPaginaWeb</h4>
<pre>public static&nbsp;void&nbsp;abrirPaginaWeb(java.net.URI&nbsp;uri)
                           throws java.lang.Exception</pre>
<div class="block">Metodo que abre una pagina web a partir de su direccion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementosDinamicos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/Cuentas.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/ElementosDinamicos.html" target="_top">Frames</a></li>
<li><a href="ElementosDinamicos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
