<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Movimientos</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Movimientos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movimientos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/Main.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/Sentencias.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/Movimientos.html" target="_top">Frames</a></li>
<li><a href="Movimientos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cuentahogar</div>
<h2 title="Class Movimientos" class="title">Class Movimientos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cuentahogar.Movimientos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Movimientos</span>
extends java.lang.Object</pre>
<div class="block">Clase Movimientos (Para crear objetos con el formato de la tabla MOVIMIENTOS de la bbdd)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cuentahogar/Movimientos.html#Movimientos()">Movimientos</a></strong>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../cuentahogar/Movimientos.html#Movimientos(int, int, int, char, java.util.Date, float)">Movimientos</a></strong>(int&nbsp;id_movimiento,
           int&nbsp;id_cuenta_g,
           int&nbsp;id_cuenta_i,
           char&nbsp;tipo,
           java.util.Date&nbsp;fecha,
           float&nbsp;importe)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#getFecha()">getFecha</a></strong>()</code>
<div class="block">Metodo para recuperar la fecha del movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#getId_cuenta_g()">getId_cuenta_g</a></strong>()</code>
<div class="block">Metodo para recuperar el ID de la cuenta de donde sale el importe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#getId_cuenta_i()">getId_cuenta_i</a></strong>()</code>
<div class="block">Metodo para recuperar el ID de la cuenta de que recibe el importe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#getId_movimiento()">getId_movimiento</a></strong>()</code>
<div class="block">Metodo para recuperar el ID del movimiento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#getImporte()">getImporte</a></strong>()</code>
<div class="block">Metodo para recuperar el importe del movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Metodo para recuperar el tipo de movimiento (G = Gasto / I = Ingreso/ T = Traspaso)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#setFecha(java.util.Date)">setFecha</a></strong>(java.util.Date&nbsp;fecha)</code>
<div class="block">Metodo para establecer la fecha del movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#setId_cuenta_g(int)">setId_cuenta_g</a></strong>(int&nbsp;id_cuenta_g)</code>
<div class="block">Metodo para establecer el ID de la cuenta de donde sale el importe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#setId_cuenta_i(int)">setId_cuenta_i</a></strong>(int&nbsp;id_cuenta_i)</code>
<div class="block">Metodo para establecer el ID de la cuenta de que recibe el importe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#setId_movimiento(int)">setId_movimiento</a></strong>(int&nbsp;id_movimiento)</code>
<div class="block">Metodo para establecer el ID del movimiento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#setImporte(float)">setImporte</a></strong>(float&nbsp;importe)</code>
<div class="block">Metodo para establecer el importe del movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#setTipo(char)">setTipo</a></strong>(char&nbsp;tipo)</code>
<div class="block">Metodo para establecer el tipo de movimiento (G = Gasto / I = Ingreso/ T = Traspaso)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Movimientos.html#toString()">toString</a></strong>()</code>
<div class="block">Metodo para mostrar por terminal los datos del objeto Movimiento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movimientos</h4>
<pre>public&nbsp;Movimientos()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Movimientos(int, int, int, char, java.util.Date, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movimientos</h4>
<pre>public&nbsp;Movimientos(int&nbsp;id_movimiento,
           int&nbsp;id_cuenta_g,
           int&nbsp;id_cuenta_i,
           char&nbsp;tipo,
           java.util.Date&nbsp;fecha,
           float&nbsp;importe)</pre>
<div class="block">Constructor con parametros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_movimiento</code> - </dd><dd><code>id_cuenta_g</code> - </dd><dd><code>id_cuenta_i</code> - </dd><dd><code>tipo</code> - </dd><dd><code>fecha</code> - </dd><dd><code>importe</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_movimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_movimiento</h4>
<pre>public&nbsp;int&nbsp;getId_movimiento()</pre>
<div class="block">Metodo para recuperar el ID del movimiento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setId_movimiento(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_movimiento</h4>
<pre>public&nbsp;void&nbsp;setId_movimiento(int&nbsp;id_movimiento)</pre>
<div class="block">Metodo para establecer el ID del movimiento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_movimiento</code> - </dd></dl>
</li>
</ul>
<a name="getId_cuenta_g()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cuenta_g</h4>
<pre>public&nbsp;int&nbsp;getId_cuenta_g()</pre>
<div class="block">Metodo para recuperar el ID de la cuenta de donde sale el importe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setId_cuenta_g(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cuenta_g</h4>
<pre>public&nbsp;void&nbsp;setId_cuenta_g(int&nbsp;id_cuenta_g)</pre>
<div class="block">Metodo para establecer el ID de la cuenta de donde sale el importe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_cuenta_g</code> - </dd></dl>
</li>
</ul>
<a name="getId_cuenta_i()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cuenta_i</h4>
<pre>public&nbsp;int&nbsp;getId_cuenta_i()</pre>
<div class="block">Metodo para recuperar el ID de la cuenta de que recibe el importe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setId_cuenta_i(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cuenta_i</h4>
<pre>public&nbsp;void&nbsp;setId_cuenta_i(int&nbsp;id_cuenta_i)</pre>
<div class="block">Metodo para establecer el ID de la cuenta de que recibe el importe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_cuenta_i</code> - </dd></dl>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;char&nbsp;getTipo()</pre>
<div class="block">Metodo para recuperar el tipo de movimiento (G = Gasto / I = Ingreso/ T = Traspaso)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char</dd></dl>
</li>
</ul>
<a name="setTipo(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(char&nbsp;tipo)</pre>
<div class="block">Metodo para establecer el tipo de movimiento (G = Gasto / I = Ingreso/ T = Traspaso)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd></dl>
</li>
</ul>
<a name="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha()</pre>
<div class="block">Metodo para recuperar la fecha del movimiento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="setFecha(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Date&nbsp;fecha)</pre>
<div class="block">Metodo para establecer la fecha del movimiento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - </dd></dl>
</li>
</ul>
<a name="getImporte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporte</h4>
<pre>public&nbsp;float&nbsp;getImporte()</pre>
<div class="block">Metodo para recuperar el importe del movimiento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="setImporte(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImporte</h4>
<pre>public&nbsp;void&nbsp;setImporte(float&nbsp;importe)</pre>
<div class="block">Metodo para establecer el importe del movimiento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importe</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para mostrar por terminal los datos del objeto Movimiento</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movimientos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/Main.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/Sentencias.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/Movimientos.html" target="_top">Frames</a></li>
<li><a href="Movimientos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
