<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cuentahogar</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cuentahogar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cuentahogar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar">ConexionBBDD</a></td>
<td class="colLast">
<div class="block">Clase ConexionBBDD (Clase para atacar a una bbdd)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></td>
<td class="colLast">
<div class="block">Clase Cuentas (Para crear objetos con el formato de la tabla CUENTAS de la bbdd)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></td>
<td class="colLast">
<div class="block">Clase ElementosDinamicos (Metodos dinamicos utiles para cualquier programa)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar">ElementosGraficos</a></td>
<td class="colLast">
<div class="block">Clase ElementosGraficos (Parte grafica y control de datos del programa principal)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cuentahogar/Main.html" title="class in cuentahogar">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></td>
<td class="colLast">
<div class="block">Clase Movimientos (Para crear objetos con el formato de la tabla MOVIMIENTOS de la bbdd)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></td>
<td class="colLast">
<div class="block">Clase Sentencias (Elementos que gestionan las solicitudes del programa a la
 bbdd)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cuentahogar/VentanaInicial.html" title="class in cuentahogar">VentanaInicial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
