<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sentencias</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sentencias";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sentencias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/Movimientos.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/VentanaInicial.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/Sentencias.html" target="_top">Frames</a></li>
<li><a href="Sentencias.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cuentahogar</div>
<h2 title="Class Sentencias" class="title">Class Sentencias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cuentahogar.Sentencias</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sentencias</span>
extends java.lang.Object</pre>
<div class="block">Clase Sentencias (Elementos que gestionan las solicitudes del programa a la
 bbdd)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cuentahogar/Sentencias.html#Sentencias()">Sentencias</a></strong>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../cuentahogar/Sentencias.html#Sentencias(java.lang.String, java.lang.String, java.lang.String)">Sentencias</a></strong>(java.lang.String&nbsp;bbdd,
          java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarFiltroTECta(int, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">cargarFiltroTECta</a></strong>(int&nbsp;id,
                 javax.swing.JTable&nbsp;tabla,
                 javax.swing.JComboBox&nbsp;despCtas,
                 javax.swing.JComboBox&nbsp;despTras1,
                 javax.swing.JComboBox&nbsp;despTras2)</code>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Cuentas
 filtrando por ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarFiltroTEMov(java.lang.String, int, javax.swing.JTable, javax.swing.JTextField)">cargarFiltroTEMov</a></strong>(java.lang.String&nbsp;tipo,
                 int&nbsp;id,
                 javax.swing.JTable&nbsp;tabla,
                 javax.swing.JTextField&nbsp;campoTxtTotal)</code>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Movimientos
 filtrando por ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarFiltroTETipoMov(int, java.lang.String, javax.swing.JTable, javax.swing.JComboBox)">cargarFiltroTETipoMov</a></strong>(int&nbsp;id,
                     java.lang.String&nbsp;tipo,
                     javax.swing.JTable&nbsp;tabla,
                     javax.swing.JComboBox&nbsp;desp)</code>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Tipo
 Movimiento filtrando por ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarFiltroTM(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, java.lang.String, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JTextField)">cargarFiltroTM</a></strong>(javax.swing.JTextField&nbsp;cuenta,
              javax.swing.JTextField&nbsp;movimiento,
              javax.swing.JTextField&nbsp;dia,
              javax.swing.JTextField&nbsp;mes,
              javax.swing.JTextField&nbsp;anyo,
              javax.swing.JTextField&nbsp;importe,
              java.lang.String&nbsp;tipo,
              javax.swing.JTable&nbsp;tabla,
              javax.swing.JComboBox&nbsp;condFecha,
              javax.swing.JComboBox&nbsp;condImporte,
              javax.swing.JTextField&nbsp;campoTxtTotal)</code>
<div class="block">Metodo que regula el filtro de la Tabla Movimientos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarListaMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JTextField, boolean, boolean)">cargarListaMov</a></strong>(java.lang.String&nbsp;tipo,
              java.lang.String&nbsp;filtro,
              javax.swing.JTable&nbsp;tabla,
              javax.swing.JTextField&nbsp;campoTxtTotal,
              boolean&nbsp;ordenable,
              boolean&nbsp;sumTotal)</code>
<div class="block">Metodo que carga la tabla de tipo de movimiento y los desplegables del
 programa correspondientes con los datos de los tipos de movmientos de la
 bbdd en funcion a un filtro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarTablaCuentas(javax.swing.JTable, java.lang.String, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox, boolean, boolean)">cargarTablaCuentas</a></strong>(javax.swing.JTable&nbsp;tabla,
                  java.lang.String&nbsp;filtro,
                  javax.swing.JComboBox&nbsp;despCtas,
                  javax.swing.JComboBox&nbsp;despTras1,
                  javax.swing.JComboBox&nbsp;despTras2,
                  boolean&nbsp;ordenable,
                  boolean&nbsp;cargDesp)</code>
<div class="block">Metodo que carga la tabla de cuentas y los desplegables del programa
 correspondientes con los datos de las cuentas de la bbdd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#cargarTablaTipoMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JComboBox, boolean, boolean)">cargarTablaTipoMov</a></strong>(java.lang.String&nbsp;tipo,
                  java.lang.String&nbsp;filtro,
                  javax.swing.JTable&nbsp;tabla,
                  javax.swing.JComboBox&nbsp;desp,
                  boolean&nbsp;ordenable,
                  boolean&nbsp;cargDesp)</code>
<div class="block">Metodo que carga la tabla de tipo de movimiento y los desplegables del
 programa correspondientes con los datos de los tipos de movmientos de la
 bbdd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#comprobarCta(java.lang.String, java.lang.String)">comprobarCta</a></strong>(java.lang.String&nbsp;columna,
            java.lang.String&nbsp;valor)</code>
<div class="block">Metodo que comprueba si existe el Nombre o el Numero de Cuenta en nuestra
 bbdd (true = existe; false = no existe)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#comprobarMovID(java.lang.String, java.lang.String[])">comprobarMovID</a></strong>(java.lang.String&nbsp;tipo,
              java.lang.String[]&nbsp;valores)</code>
<div class="block">Metodo que comprueba si existe un Movimiento repetido en nuestra bbdd
 (true = existe; false = no existe)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#editarCta(javax.swing.JTable, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">editarCta</a></strong>(javax.swing.JTable&nbsp;tabla,
         javax.swing.JTable&nbsp;tablaEd,
         javax.swing.JComboBox&nbsp;despCtas,
         javax.swing.JComboBox&nbsp;despTras1,
         javax.swing.JComboBox&nbsp;despTras2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#editarMov(java.lang.String, javax.swing.JTable, javax.swing.JTable, javax.swing.JTextField)">editarMov</a></strong>(java.lang.String&nbsp;tipo,
         javax.swing.JTable&nbsp;tabla,
         javax.swing.JTable&nbsp;tablaEd,
         javax.swing.JTextField&nbsp;campoTxtTotal)</code>
<div class="block">Metodo para actualizar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#editarTipoMov(java.lang.String, javax.swing.JTable, javax.swing.JTable, javax.swing.JComboBox)">editarTipoMov</a></strong>(java.lang.String&nbsp;tipo,
             javax.swing.JTable&nbsp;tabla,
             javax.swing.JTable&nbsp;tablaEd,
             javax.swing.JComboBox&nbsp;desp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#eliminarCta(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">eliminarCta</a></strong>(java.lang.String&nbsp;tipo,
           java.lang.String[]&nbsp;valores,
           javax.swing.JTable&nbsp;tabla,
           javax.swing.JComboBox&nbsp;despCtas,
           javax.swing.JComboBox&nbsp;despTras1,
           javax.swing.JComboBox&nbsp;despTras2)</code>
<div class="block">Metodo para eliminar una Cuenta en nuestra bbdd y refrescar la tabla
 Cuentas y los desplegables correspondientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#eliminarMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JTextField)">eliminarMov</a></strong>(java.lang.String&nbsp;tipo,
           java.lang.String[]&nbsp;valores,
           javax.swing.JTable&nbsp;tabla,
           javax.swing.JTextField&nbsp;campoTxtTotal)</code>
<div class="block">Metodo para eliminar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#eliminarTipoMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JComboBox)">eliminarTipoMov</a></strong>(java.lang.String&nbsp;tipo,
               java.lang.String[]&nbsp;valores,
               javax.swing.JTable&nbsp;tabla,
               javax.swing.JComboBox&nbsp;desp)</code>
<div class="block">Metodo para eliminar un Tipo de Movimiento en nuestra bbdd y refrescar la
 tabla Movmientos y los desplegables correspondientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#generarStringFiltroTM(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, java.lang.String, javax.swing.JComboBox, javax.swing.JComboBox)">generarStringFiltroTM</a></strong>(javax.swing.JTextField&nbsp;cuenta,
                     javax.swing.JTextField&nbsp;movimiento,
                     javax.swing.JTextField&nbsp;dia,
                     javax.swing.JTextField&nbsp;mes,
                     javax.swing.JTextField&nbsp;anyo,
                     javax.swing.JTextField&nbsp;importe,
                     java.lang.String&nbsp;tipo,
                     javax.swing.JComboBox&nbsp;condFecha,
                     javax.swing.JComboBox&nbsp;condImporte)</code>
<div class="block">Metodo que genera un String con los filtros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#getG()">getG</a></strong>()</code>
<div class="block">Metodo que devuelve el parametro G (Gastos)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#getI()">getI</a></strong>()</code>
<div class="block">Metodo que devuelve el parametro I (Ingresos)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#getNombreCta()">getNombreCta</a></strong>()</code>
<div class="block">Metodo que devuelve el parametro NOMBRE (NombreCta)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#getNumeroCta()">getNumeroCta</a></strong>()</code>
<div class="block">Metodo que devuelve el parametro NUMERO (NumeroCta)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#getSinFiltro()">getSinFiltro</a></strong>()</code>
<div class="block">Metodo que devuelve el parametro "" (SinFiltro)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#getT()">getT</a></strong>()</code>
<div class="block">Metodo que devuelve el parametro T (Traspasos)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#insertarCta(java.lang.String[], javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">insertarCta</a></strong>(java.lang.String[]&nbsp;valores,
           javax.swing.JTable&nbsp;tabla,
           javax.swing.JComboBox&nbsp;despCtas,
           javax.swing.JComboBox&nbsp;despTras1,
           javax.swing.JComboBox&nbsp;despTras2)</code>
<div class="block">Metodo para insertar una Cuenta en nuestra bbdd y refrescar la tabla de
 Cuentas y los desplegables correspondientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#insertarMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JTextField)">insertarMov</a></strong>(java.lang.String&nbsp;tipo,
           java.lang.String[]&nbsp;valores,
           javax.swing.JTable&nbsp;tabla,
           javax.swing.JTextField&nbsp;campoTxtTotal)</code>
<div class="block">Metodo para insertar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cuentahogar/Sentencias.html#insertarTipoMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JComboBox)">insertarTipoMov</a></strong>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;tipo,
               javax.swing.JTable&nbsp;tabla,
               javax.swing.JComboBox&nbsp;desp)</code>
<div class="block">Metodo para insertar un Tipo de Movimiento en nuestra bbdd y refrescar la
 tabla de Tipos de Movimientos y los desplegables correspondientes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sentencias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sentencias</h4>
<pre>public&nbsp;Sentencias()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Sentencias(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sentencias</h4>
<pre>public&nbsp;Sentencias(java.lang.String&nbsp;bbdd,
          java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</pre>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bbdd</code> - </dd><dd><code>login</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getG()</pre>
<div class="block">Metodo que devuelve el parametro G (Gastos)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sting</dd></dl>
</li>
</ul>
<a name="getI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getI()</pre>
<div class="block">Metodo que devuelve el parametro I (Ingresos)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getT()</pre>
<div class="block">Metodo que devuelve el parametro T (Traspasos)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSinFiltro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinFiltro</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSinFiltro()</pre>
<div class="block">Metodo que devuelve el parametro "" (SinFiltro)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNombreCta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNombreCta()</pre>
<div class="block">Metodo que devuelve el parametro NOMBRE (NombreCta)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNumeroCta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumeroCta()</pre>
<div class="block">Metodo que devuelve el parametro NUMERO (NumeroCta)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="cargarListaMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JTextField, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarListaMov</h4>
<pre>public&nbsp;void&nbsp;cargarListaMov(java.lang.String&nbsp;tipo,
                  java.lang.String&nbsp;filtro,
                  javax.swing.JTable&nbsp;tabla,
                  javax.swing.JTextField&nbsp;campoTxtTotal,
                  boolean&nbsp;ordenable,
                  boolean&nbsp;sumTotal)
                    throws java.lang.Exception</pre>
<div class="block">Metodo que carga la tabla de tipo de movimiento y los desplegables del
 programa correspondientes con los datos de los tipos de movmientos de la
 bbdd en funcion a un filtro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>filtro</code> - </dd><dd><code>tabla</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="comprobarMovID(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarMovID</h4>
<pre>public&nbsp;boolean&nbsp;comprobarMovID(java.lang.String&nbsp;tipo,
                     java.lang.String[]&nbsp;valores)
                       throws java.lang.Exception</pre>
<div class="block">Metodo que comprueba si existe un Movimiento repetido en nuestra bbdd
 (true = existe; false = no existe)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>valores</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="insertarMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarMov</h4>
<pre>public&nbsp;boolean&nbsp;insertarMov(java.lang.String&nbsp;tipo,
                  java.lang.String[]&nbsp;valores,
                  javax.swing.JTable&nbsp;tabla,
                  javax.swing.JTextField&nbsp;campoTxtTotal)
                    throws java.lang.Exception</pre>
<div class="block">Metodo para insertar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>id</code> - </dd><dd><code>valores</code> - </dd><dd><code>tabla</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="eliminarMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarMov</h4>
<pre>public&nbsp;void&nbsp;eliminarMov(java.lang.String&nbsp;tipo,
               java.lang.String[]&nbsp;valores,
               javax.swing.JTable&nbsp;tabla,
               javax.swing.JTextField&nbsp;campoTxtTotal)
                 throws java.lang.Exception</pre>
<div class="block">Metodo para eliminar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>id</code> - </dd><dd><code>tabla</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="editarMov(java.lang.String, javax.swing.JTable, javax.swing.JTable, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarMov</h4>
<pre>public&nbsp;boolean&nbsp;editarMov(java.lang.String&nbsp;tipo,
                javax.swing.JTable&nbsp;tabla,
                javax.swing.JTable&nbsp;tablaEd,
                javax.swing.JTextField&nbsp;campoTxtTotal)
                  throws java.lang.Exception</pre>
<div class="block">Metodo para actualizar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>id</code> - </dd><dd><code>tabla</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cargarTablaCuentas(javax.swing.JTable, java.lang.String, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTablaCuentas</h4>
<pre>public&nbsp;void&nbsp;cargarTablaCuentas(javax.swing.JTable&nbsp;tabla,
                      java.lang.String&nbsp;filtro,
                      javax.swing.JComboBox&nbsp;despCtas,
                      javax.swing.JComboBox&nbsp;despTras1,
                      javax.swing.JComboBox&nbsp;despTras2,
                      boolean&nbsp;ordenable,
                      boolean&nbsp;cargDesp)
                        throws java.lang.Exception</pre>
<div class="block">Metodo que carga la tabla de cuentas y los desplegables del programa
 correspondientes con los datos de las cuentas de la bbdd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - </dd><dd><code>desp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="comprobarCta(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCta</h4>
<pre>public&nbsp;boolean&nbsp;comprobarCta(java.lang.String&nbsp;columna,
                   java.lang.String&nbsp;valor)
                     throws java.lang.Exception</pre>
<div class="block">Metodo que comprueba si existe el Nombre o el Numero de Cuenta en nuestra
 bbdd (true = existe; false = no existe)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>valores</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="insertarCta(java.lang.String[], javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCta</h4>
<pre>public&nbsp;void&nbsp;insertarCta(java.lang.String[]&nbsp;valores,
               javax.swing.JTable&nbsp;tabla,
               javax.swing.JComboBox&nbsp;despCtas,
               javax.swing.JComboBox&nbsp;despTras1,
               javax.swing.JComboBox&nbsp;despTras2)
                 throws java.lang.Exception</pre>
<div class="block">Metodo para insertar una Cuenta en nuestra bbdd y refrescar la tabla de
 Cuentas y los desplegables correspondientes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valores</code> - </dd><dd><code>tabla</code> - </dd><dd><code>despCtas</code> - </dd><dd><code>despTras1</code> - </dd><dd><code>despTras2</code> - </dd><dd><code>ordenable</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="eliminarCta(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCta</h4>
<pre>public&nbsp;void&nbsp;eliminarCta(java.lang.String&nbsp;tipo,
               java.lang.String[]&nbsp;valores,
               javax.swing.JTable&nbsp;tabla,
               javax.swing.JComboBox&nbsp;despCtas,
               javax.swing.JComboBox&nbsp;despTras1,
               javax.swing.JComboBox&nbsp;despTras2)
                 throws java.lang.Exception</pre>
<div class="block">Metodo para eliminar una Cuenta en nuestra bbdd y refrescar la tabla
 Cuentas y los desplegables correspondientes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>valores</code> - </dd><dd><code>tabla</code> - </dd><dd><code>despCtas</code> - </dd><dd><code>despTras1</code> - </dd><dd><code>despTras2</code> - </dd><dd><code>ordenable</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="editarCta(javax.swing.JTable, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarCta</h4>
<pre>public&nbsp;void&nbsp;editarCta(javax.swing.JTable&nbsp;tabla,
             javax.swing.JTable&nbsp;tablaEd,
             javax.swing.JComboBox&nbsp;despCtas,
             javax.swing.JComboBox&nbsp;despTras1,
             javax.swing.JComboBox&nbsp;despTras2)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cargarTablaTipoMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JComboBox, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTablaTipoMov</h4>
<pre>public&nbsp;void&nbsp;cargarTablaTipoMov(java.lang.String&nbsp;tipo,
                      java.lang.String&nbsp;filtro,
                      javax.swing.JTable&nbsp;tabla,
                      javax.swing.JComboBox&nbsp;desp,
                      boolean&nbsp;ordenable,
                      boolean&nbsp;cargDesp)
                        throws java.lang.Exception</pre>
<div class="block">Metodo que carga la tabla de tipo de movimiento y los desplegables del
 programa correspondientes con los datos de los tipos de movmientos de la
 bbdd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>tabla</code> - </dd><dd><code>desp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="insertarTipoMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTipoMov</h4>
<pre>public&nbsp;void&nbsp;insertarTipoMov(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;tipo,
                   javax.swing.JTable&nbsp;tabla,
                   javax.swing.JComboBox&nbsp;desp)
                     throws java.lang.Exception</pre>
<div class="block">Metodo para insertar un Tipo de Movimiento en nuestra bbdd y refrescar la
 tabla de Tipos de Movimientos y los desplegables correspondientes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd><dd><code>tipo</code> - </dd><dd><code>tabla</code> - </dd><dd><code>desp</code> - </dd><dd><code>ordenable</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="eliminarTipoMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTipoMov</h4>
<pre>public&nbsp;void&nbsp;eliminarTipoMov(java.lang.String&nbsp;tipo,
                   java.lang.String[]&nbsp;valores,
                   javax.swing.JTable&nbsp;tabla,
                   javax.swing.JComboBox&nbsp;desp)
                     throws java.lang.Exception</pre>
<div class="block">Metodo para eliminar un Tipo de Movimiento en nuestra bbdd y refrescar la
 tabla Movmientos y los desplegables correspondientes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>valores</code> - </dd><dd><code>tabla</code> - </dd><dd><code>desp</code> - </dd><dd><code>ordenable</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="editarTipoMov(java.lang.String, javax.swing.JTable, javax.swing.JTable, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarTipoMov</h4>
<pre>public&nbsp;void&nbsp;editarTipoMov(java.lang.String&nbsp;tipo,
                 javax.swing.JTable&nbsp;tabla,
                 javax.swing.JTable&nbsp;tablaEd,
                 javax.swing.JComboBox&nbsp;desp)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cargarFiltroTM(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, java.lang.String, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFiltroTM</h4>
<pre>public&nbsp;void&nbsp;cargarFiltroTM(javax.swing.JTextField&nbsp;cuenta,
                  javax.swing.JTextField&nbsp;movimiento,
                  javax.swing.JTextField&nbsp;dia,
                  javax.swing.JTextField&nbsp;mes,
                  javax.swing.JTextField&nbsp;anyo,
                  javax.swing.JTextField&nbsp;importe,
                  java.lang.String&nbsp;tipo,
                  javax.swing.JTable&nbsp;tabla,
                  javax.swing.JComboBox&nbsp;condFecha,
                  javax.swing.JComboBox&nbsp;condImporte,
                  javax.swing.JTextField&nbsp;campoTxtTotal)
                    throws java.lang.Exception</pre>
<div class="block">Metodo que regula el filtro de la Tabla Movimientos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuenta</code> - </dd><dd><code>movimiento</code> - </dd><dd><code>fecha</code> - </dd><dd><code>importe</code> - </dd><dd><code>tipo</code> - </dd><dd><code>tabla</code> - </dd><dd><code>condFecha</code> - </dd><dd><code>condImporte</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generarStringFiltroTM(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, java.lang.String, javax.swing.JComboBox, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarStringFiltroTM</h4>
<pre>public&nbsp;java.lang.String&nbsp;generarStringFiltroTM(javax.swing.JTextField&nbsp;cuenta,
                                     javax.swing.JTextField&nbsp;movimiento,
                                     javax.swing.JTextField&nbsp;dia,
                                     javax.swing.JTextField&nbsp;mes,
                                     javax.swing.JTextField&nbsp;anyo,
                                     javax.swing.JTextField&nbsp;importe,
                                     java.lang.String&nbsp;tipo,
                                     javax.swing.JComboBox&nbsp;condFecha,
                                     javax.swing.JComboBox&nbsp;condImporte)
                                       throws java.lang.Exception</pre>
<div class="block">Metodo que genera un String con los filtros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuenta</code> - </dd><dd><code>movimiento</code> - </dd><dd><code>fecha</code> - </dd><dd><code>importe</code> - </dd><dd><code>condFecha</code> - </dd><dd><code>condImporte</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cargarFiltroTEMov(java.lang.String, int, javax.swing.JTable, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFiltroTEMov</h4>
<pre>public&nbsp;void&nbsp;cargarFiltroTEMov(java.lang.String&nbsp;tipo,
                     int&nbsp;id,
                     javax.swing.JTable&nbsp;tabla,
                     javax.swing.JTextField&nbsp;campoTxtTotal)
                       throws java.lang.Exception</pre>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Movimientos
 filtrando por ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd><dd><code>id</code> - </dd><dd><code>tabla</code> - </dd><dd><code>ordenable</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cargarFiltroTECta(int, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarFiltroTECta</h4>
<pre>public&nbsp;void&nbsp;cargarFiltroTECta(int&nbsp;id,
                     javax.swing.JTable&nbsp;tabla,
                     javax.swing.JComboBox&nbsp;despCtas,
                     javax.swing.JComboBox&nbsp;despTras1,
                     javax.swing.JComboBox&nbsp;despTras2)
                       throws java.lang.Exception</pre>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Cuentas
 filtrando por ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>tabla</code> - </dd><dd><code>despCtas</code> - </dd><dd><code>despTras1</code> - </dd><dd><code>despTras2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cargarFiltroTETipoMov(int, java.lang.String, javax.swing.JTable, javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cargarFiltroTETipoMov</h4>
<pre>public&nbsp;void&nbsp;cargarFiltroTETipoMov(int&nbsp;id,
                         java.lang.String&nbsp;tipo,
                         javax.swing.JTable&nbsp;tabla,
                         javax.swing.JComboBox&nbsp;desp)
                           throws java.lang.Exception</pre>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Tipo
 Movimiento filtrando por ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>tipo</code> - </dd><dd><code>filtro</code> - </dd><dd><code>tabla</code> - </dd><dd><code>desp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sentencias.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cuentahogar/Movimientos.html" title="class in cuentahogar"><span class="strong">Prev Class</span></a></li>
<li><a href="../cuentahogar/VentanaInicial.html" title="class in cuentahogar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cuentahogar/Sentencias.html" target="_top">Frames</a></li>
<li><a href="Sentencias.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
