<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#editarCta(javax.swing.JTable, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">editarCta(JTable, JTable, JComboBox, JComboBox, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#editarMov(java.lang.String, javax.swing.JTable, javax.swing.JTable, javax.swing.JTextField)">editarMov(String, JTable, JTable, JTextField)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para actualizar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#editarTipoMov(java.lang.String, javax.swing.JTable, javax.swing.JTable, javax.swing.JComboBox)">editarTipoMov(String, JTable, JTable, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cuentahogar/ConexionBBDD.html#ejecutarConsulta(java.lang.String)">ejecutarConsulta(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar">ConexionBBDD</a></dt>
<dd>
<div class="block">Metodo para ejecutar Consultas (Recordar que en el metodo donde se recoja
 la consulta hay que "desconectar();" de la bbdd)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ConexionBBDD.html#ejecutarSentencia(java.lang.String)">ejecutarSentencia(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar">ConexionBBDD</a></dt>
<dd>
<div class="block">Metodo para ejecutar Sentencias</div>
</dd>
<dt><a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar"><span class="strong">ElementosDinamicos</span></a> - Class in <a href="../cuentahogar/package-summary.html">cuentahogar</a></dt>
<dd>
<div class="block">Clase ElementosDinamicos (Metodos dinamicos utiles para cualquier programa)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#ElementosDinamicos()">ElementosDinamicos()</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#ElementosDinamicos(java.lang.String, java.lang.String, java.lang.String)">ElementosDinamicos(String, String, String)</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
</dd>
<dt><a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar"><span class="strong">ElementosGraficos</span></a> - Class in <a href="../cuentahogar/package-summary.html">cuentahogar</a></dt>
<dd>
<div class="block">Clase ElementosGraficos (Parte grafica y control de datos del programa principal)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosGraficos.html#ElementosGraficos(java.lang.String, java.lang.String, java.lang.String)">ElementosGraficos(String, String, String)</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar">ElementosGraficos</a></dt>
<dd>
<div class="block">Constructor ElementosGraficos</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#eliminarCta(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">eliminarCta(String, String[], JTable, JComboBox, JComboBox, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para eliminar una Cuenta en nuestra bbdd y refrescar la tabla
 Cuentas y los desplegables correspondientes</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#eliminarMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JTextField)">eliminarMov(String, String[], JTable, JTextField)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para eliminar un Movimiento en nuestra bbdd y refrescar la tabla
 Movmientos</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#eliminarTipoMov(java.lang.String, java.lang.String[], javax.swing.JTable, javax.swing.JComboBox)">eliminarTipoMov(String, String[], JTable, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para eliminar un Tipo de Movimiento en nuestra bbdd y refrescar la
 tabla Movmientos y los desplegables correspondientes</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#esconderColumnaTabla(javax.swing.JTable, int)">esconderColumnaTabla(JTable, int)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que hace invisible una columna de una JTable</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#estadoComponente(javax.swing.JComponent, boolean)">estadoComponente(JComponent, boolean)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo para activar o desactivar cualquier elemento javax.swing.* y sus
 componentes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
