<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#cargarFiltro(javax.swing.JTable, java.lang.String[])">cargarFiltro(JTable, String[])</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo para filtrar tablas por el contenido de sus filas</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarFiltroTECta(int, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox)">cargarFiltroTECta(int, JTable, JComboBox, JComboBox, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Cuentas
 filtrando por ID</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarFiltroTEMov(java.lang.String, int, javax.swing.JTable, javax.swing.JTextField)">cargarFiltroTEMov(String, int, JTable, JTextField)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Movimientos
 filtrando por ID</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarFiltroTETipoMov(int, java.lang.String, javax.swing.JTable, javax.swing.JComboBox)">cargarFiltroTETipoMov(int, String, JTable, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo para cargar la tabla Editar con los datos de la Tabla Tipo
 Movimiento filtrando por ID</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarFiltroTM(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, java.lang.String, javax.swing.JTable, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JTextField)">cargarFiltroTM(JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, String, JTable, JComboBox, JComboBox, JTextField)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que regula el filtro de la Tabla Movimientos</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarListaMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JTextField, boolean, boolean)">cargarListaMov(String, String, JTable, JTextField, boolean, boolean)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de tipo de movimiento y los desplegables del
 programa correspondientes con los datos de los tipos de movmientos de la
 bbdd en funcion a un filtro</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarTablaCuentas(javax.swing.JTable, java.lang.String, javax.swing.JComboBox, javax.swing.JComboBox, javax.swing.JComboBox, boolean, boolean)">cargarTablaCuentas(JTable, String, JComboBox, JComboBox, JComboBox, boolean, boolean)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de cuentas y los desplegables del programa
 correspondientes con los datos de las cuentas de la bbdd</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosGraficos.html#cargarTablaEditarMov(java.lang.String, javax.swing.JTable)">cargarTablaEditarMov(String, JTable)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar">ElementosGraficos</a></dt>
<dd>
<div class="block">Metodo que controla la carga de la ventana editar con datos de la tabla
 movimientos</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#cargarTablaTipoMov(java.lang.String, java.lang.String, javax.swing.JTable, javax.swing.JComboBox, boolean, boolean)">cargarTablaTipoMov(String, String, JTable, JComboBox, boolean, boolean)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que carga la tabla de tipo de movimiento y los desplegables del
 programa correspondientes con los datos de los tipos de movmientos de la
 bbdd</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#compararVectores(java.lang.String[], java.lang.String[])">compararVectores(String[], String[])</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que compara si dos vectores son iguales</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#comprobarCta(java.lang.String, java.lang.String)">comprobarCta(String, String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que comprueba si existe el Nombre o el Numero de Cuenta en nuestra
 bbdd (true = existe; false = no existe)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#comprobarFecha(java.lang.String)">comprobarFecha(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que comprueba si una fecha se ha introducido correctamente</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#comprobarFloat(java.lang.String, boolean)">comprobarFloat(String, boolean)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que comprueba si un string se puede pasar a float</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#comprobarInteger(java.lang.String)">comprobarInteger(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que comprueba si un string se puede pasar a integer</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#comprobarMovID(java.lang.String, java.lang.String[])">comprobarMovID(String, String[])</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que comprueba si existe un Movimiento repetido en nuestra bbdd
 (true = existe; false = no existe)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ConexionBBDD.html#conectar()">conectar()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar">ConexionBBDD</a></dt>
<dd>
<div class="block">Metodo para conectar a la base de datos</div>
</dd>
<dt><a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar"><span class="strong">ConexionBBDD</span></a> - Class in <a href="../cuentahogar/package-summary.html">cuentahogar</a></dt>
<dd>
<div class="block">Clase ConexionBBDD (Clase para atacar a una bbdd)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ConexionBBDD.html#ConexionBBDD()">ConexionBBDD()</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar">ConexionBBDD</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ConexionBBDD.html#ConexionBBDD(java.lang.String, java.lang.String, java.lang.String)">ConexionBBDD(String, String, String)</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/ConexionBBDD.html" title="class in cuentahogar">ConexionBBDD</a></dt>
<dd>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#crearFicheroIni(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearFicheroIni(String, String, String, String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que genera el fichero "config.ini" a partir de datos introducidos</div>
</dd>
<dt><a href="../cuentahogar/package-summary.html">cuentahogar</a> - package cuentahogar</dt>
<dd>&nbsp;</dd>
<dt><a href="../cuentahogar/Cuentas.html" title="class in cuentahogar"><span class="strong">Cuentas</span></a> - Class in <a href="../cuentahogar/package-summary.html">cuentahogar</a></dt>
<dd>
<div class="block">Clase Cuentas (Para crear objetos con el formato de la tabla CUENTAS de la bbdd)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#Cuentas()">Cuentas()</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#Cuentas(int, java.lang.String, char, java.lang.String, float)">Cuentas(int, String, char, String, float)</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
