<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#generarReport(java.lang.String)">generarReport(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo para generar informes</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#generarStringFiltroTM(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, java.lang.String, javax.swing.JComboBox, javax.swing.JComboBox)">generarStringFiltroTM(JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, String, JComboBox, JComboBox)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que genera un String con los filtros</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosGraficos.html#gestionarBtn2pFiltroTM()">gestionarBtn2pFiltroTM()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosGraficos.html" title="class in cuentahogar">ElementosGraficos</a></dt>
<dd>
<div class="block">Metodo que gestiona el boton de 2 posiciones de buscar de la ventana
 principal</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#getCapital()">getCapital()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para recuperar el Capital de la cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#getFecha()">getFecha()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para recuperar la fecha del movimiento</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#getG()">getG()</a></span> - Static method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que devuelve el parametro G (Gastos)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#getI()">getI()</a></span> - Static method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que devuelve el parametro I (Ingresos)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#getId_cuenta()">getId_cuenta()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para recuperar el ID de la cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#getId_cuenta_g()">getId_cuenta_g()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para recuperar el ID de la cuenta de donde sale el importe</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#getId_cuenta_i()">getId_cuenta_i()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para recuperar el ID de la cuenta de que recibe el importe</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#getId_movimiento()">getId_movimiento()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para recuperar el ID del movimiento</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#getImporte()">getImporte()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para recuperar el importe del movimiento</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#getNombre()">getNombre()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para recuperar el Nombre de la cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#getNombreCta()">getNombreCta()</a></span> - Static method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que devuelve el parametro NOMBRE (NombreCta)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#getNumero()">getNumero()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para recuperar el Numero de cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#getNumeroCta()">getNumeroCta()</a></span> - Static method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que devuelve el parametro NUMERO (NumeroCta)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#getSinFiltro()">getSinFiltro()</a></span> - Static method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que devuelve el parametro "" (SinFiltro)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#getT()">getT()</a></span> - Static method in class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Metodo que devuelve el parametro T (Traspasos)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#getTipo()">getTipo()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para recuperar el Tipo de cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#getTipo()">getTipo()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para recuperar el tipo de movimiento (G = Gasto / I = Ingreso/ T = Traspaso)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#guardar(java.lang.String, java.lang.String, java.lang.String)">guardar(String, String, String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo para guardar un archivo de recuperacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
