<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jun 12 00:19:20 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cuentahogar/Sentencias.html" title="class in cuentahogar"><span class="strong">Sentencias</span></a> - Class in <a href="../cuentahogar/package-summary.html">cuentahogar</a></dt>
<dd>
<div class="block">Clase Sentencias (Elementos que gestionan las solicitudes del programa a la
 bbdd)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#Sentencias()">Sentencias()</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Sentencias.html#Sentencias(java.lang.String, java.lang.String, java.lang.String)">Sentencias(String, String, String)</a></span> - Constructor for class cuentahogar.<a href="../cuentahogar/Sentencias.html" title="class in cuentahogar">Sentencias</a></dt>
<dd>
<div class="block">Constructor con parametros (bbdd, login y password)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#setCapital(float)">setCapital(float)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para establecer el Capital de la cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para establecer la fecha del movimiento</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#setId_cuenta(int)">setId_cuenta(int)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para establecer el ID de la cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#setId_cuenta_g(int)">setId_cuenta_g(int)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para establecer el ID de la cuenta de donde sale el importe</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#setId_cuenta_i(int)">setId_cuenta_i(int)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para establecer el ID de la cuenta de que recibe el importe</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#setId_movimiento(int)">setId_movimiento(int)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para establecer el ID del movimiento</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#setImporte(float)">setImporte(float)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para establecer el importe del movimiento</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para establecer el Nombre de la cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#setNumero(java.lang.String)">setNumero(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para establecer el Numero de cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Cuentas.html#setTipo(char)">setTipo(char)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Cuentas.html" title="class in cuentahogar">Cuentas</a></dt>
<dd>
<div class="block">Metodo para establecer el Nombre de cuenta</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/Movimientos.html#setTipo(char)">setTipo(char)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/Movimientos.html" title="class in cuentahogar">Movimientos</a></dt>
<dd>
<div class="block">Metodo para establecer el tipo de movimiento (G = Gasto / I = Ingreso/ T = Traspaso)</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#solicitaElemento(java.lang.String)">solicitaElemento(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo para consultar id de algun elemento de una tabla</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#solicitaId(java.lang.String)">solicitaId(String)</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo para consultar id de algun elemento de una tabla</div>
</dd>
<dt><span class="strong"><a href="../cuentahogar/ElementosDinamicos.html#solicitarTablasBBDD()">solicitarTablasBBDD()</a></span> - Method in class cuentahogar.<a href="../cuentahogar/ElementosDinamicos.html" title="class in cuentahogar">ElementosDinamicos</a></dt>
<dd>
<div class="block">Metodo que devuelve las tablas de la bbdd</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cuentahogar/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
